spring.application.name=mallapi


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

#jpa??

#sql? ddl ??? ??: update? ???? ??. ??? ???? ???? ??
spring.jpa.hibernate.ddl-auto=update
#sql ???: true? ?? ??????? ??? ??
spring.jpa.properties.hibernate.format_sql=true
#?????? sql ???
spring.jpa.show-sql=true



#?? ??? ?? ??? 10MB, ? ?? ???? ???? 30MB? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#??? ?? com.test.mallapi.upload
com.test.mallapi.upload.path=upload